{
  // Two debuggers, two jobs. type: "godot" is Godot Tools and debugs the
  // GDScript — breakpoints in .gd, live scene tree, remote inspector.
  // type: "lldb" is CodeLLDB and debugs the native side — breakpoints in
  // rust/src/lib.rs. They are complements, not alternatives.
  //
  // Do NOT use type: "node" here. js-debug expects a Node program, and
  // handed a Godot binary it fails without a useful message.
  "version": "0.2.0",
  "configurations": [
    {
      // The F5 default, kept deliberately free of moving parts: no
      // preLaunchTask that could abort the launch before the adapter
      // starts, and no ${config:...} variable that could fail to resolve.
      // "main" is project.godot's run/main_scene, which is Match.tscn —
      // same scene as a literal path, but a value the launch.json schema
      // accepts, so the file stays free of problem markers.
      "name": "GDScript: play the match",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "scene": "main"
    },
    {
      // Same, but rebuilds the Rust core first. Use this one after
      // touching rust/src/lib.rs; use the plain one if a launch ever
      // silently fails, to rule the build out.
      "name": "GDScript: play the match (rebuild first)",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "scene": "main",
      "preLaunchTask": "cargo build"
    },
    {
      // Runs whatever scene is open in the editor. Handy for Pose.tscn.
      // With a .gd focused it launches the .tscn of the same name.
      "name": "GDScript: play the open scene",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "scene": "current"
    },
    {
      // The acceptance run, but with GDScript breakpoints attached.
      "name": "GDScript: headless match",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "scene": "main",
      "additional_options": "--headless"
    },
    {
      // Attach to a game already started from the Godot editor.
      "name": "GDScript: attach to a running game",
      "type": "godot",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 6007
    },
    {
      "name": "Rust: play (windowed)",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--path", "${workspaceFolder}", "res://src/match/Match.tscn"],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "sourceLanguages": ["rust"],
      "preLaunchTask": "cargo build"
    },
    {
      "name": "Rust: headless match (the acceptance run)",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": [
        "--headless",
        "--path",
        "${workspaceFolder}",
        "res://src/match/Match.tscn"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "sourceLanguages": ["rust"],
      "preLaunchTask": "cargo build"
    },
    {
      "name": "Rust: screenshot (writes a PNG, then quits)",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": [
        "--path",
        "${workspaceFolder}",
        "res://src/debug/Shot.tscn",
        "--",
        "420"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "preLaunchTask": "cargo build"
    },
    {
      "name": "Rust: Spike 1 — movement budget PORTCHECK",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": [
        "--headless",
        "--path",
        "${workspaceFolder}",
        "res://src/debug/Spike1.tscn"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "sourceLanguages": ["rust"],
      "preLaunchTask": "cargo build"
    },
    {
      "name": "Rust: Spike 3 — foot lock vs skate",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": [
        "--headless",
        "--path",
        "${workspaceFolder}",
        "res://src/debug/Spike3.tscn"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated"
    },
    {
      "name": "Rust: Diag — rig scale and contact profile",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": [
        "--headless",
        "--path",
        "${workspaceFolder}",
        "res://src/debug/Diag.tscn"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated"
    },
    {
      // Starts the Godot editor, for scene work. Not needed for GDScript
      // completion any more — godotTools.lsp.headless runs its own.
      "name": "Godot editor",
      "type": "lldb",
      "request": "launch",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--editor", "--path", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "preLaunchTask": "cargo build"
    }
  ]
}
